predictor_type;str;mlp
encoder_type;str;cnn
sim_coeff;float;1.0
std_coeff;float;0.5
cov_coeff;float;0.5
momentum;float;0.99
loss_type;str;vicreg
norm_features;bool;False
num_layers;int;2
num_heads;int;8
d_model;int;64
dim_feedforward;int;128
dropout;float;0.1
run_id;int;1
gpu_id;int;0
num_devices;int;1
epochs;int;16
batch_size;int;256
shuffle;bool;False
num_workers;int;4
seed;int;10
learning_rate;float;0.001
warmup_lr;float;0.01
weight_decay;float;0.0001
adam_beta1;float;0.9
adam_beta2;float;0.999
adam_eps;float;1e-08
data_path;str;/data/dataset/DL2572
experiment_name;str;sweep_77grcjoq
eval;bool;False
